HospitalApplication/Views/AddPatientWindow.xaml

<Window x:Class="HospitalApplication.Views.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApplication.Views"
        xmlns:vm="clr-namespace:HospitalApplication.ViewModels"
        mc:Ignorable="d"
        Title="Добавить пациент" Height="420" Width="400"
        d:DataContext="{d:DesignInstance vm:AddPatientViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Добавление пациента" Grid.ColumnSpan="2" Grid.Row="0"
            FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left" 
            Foreground="#121518" FontWeight="SemiBold"
            Margin="10 0 0 0"/>
        <Separator Height="1" Grid.Row="0" Grid.ColumnSpan="2" Background="#dae2ea" Margin="0 -1 0 0"
                   VerticalAlignment="Bottom"/>
        <TextBlock Text="Фамилия: " Grid.Column="0" Grid.Row="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Height="25" Text="{Binding SecondName}"/>

        <TextBlock Text="Имя: " Grid.Column="0" Grid.Row="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Height="25" Text="{Binding FirstName}"/>

        <TextBlock Text="Отчество: " Grid.Column="0" Grid.Row="3" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Height="25"
                 Text="{Binding LastName}"/>

        <TextBlock Text="День рождения: " Grid.Column="0" Grid.Row="4" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Height="25"
                 Text="{Binding BDay}"/>

        <TextBlock Text="Адрес проживания: " Grid.Column="0" Grid.Row="5" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="10" Height="25"
                 Text="{Binding Adress}"/>

        <TextBlock Text="Телефон: " Grid.Column="0" Grid.Row="6" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="10" Height="25"
                 Text="{Binding NumberPhone}"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Добавить" Style="{StaticResource addButton}"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
